<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Percobaan Forms</title>
	<link rel="stylesheet" href="forms.css">
</head>

<body>
	<div class="container">
		<h1>Contoh Formulir</h1>
		<hr>
		<forms autocomplete='off'>

			<fieldset>
				<legend>Login Details:</legend>
				<label for="username">Username <sup style="color:red">*</sup></label> <br>
				<input type="text" id="username" name="inputusername" placeholder="Masukkan username" required autofocus> <br><br>

				<label for="email">Email <sup style="color:red">*</sup></label> <br>
				<input type="email" id="email" name="inputemail" placeholder="Masukkan email" required> <br><br>

				<label for="password">Password <sup style="color:red">*</sup></label><br>
				<input type="password" id="password" name="inputpassword" placeholder="Masukkan Password" required><br><br>

			</fieldset>

			<fieldset style="margin-top: 20px">
				<legend>User Data:</legend>
				<label for="firstname">Nama Depan </label> <br>
				<input type="text" id="firstname" name="inputfirstname" size="50"> <br><br>

				<label for="lastname">Nama Belakang </label> <br>
				<input type="text" id="lastname" name="inputlastname" size="50"> <br><br>

				<label for="kelamin">Jenis Kelamin </label> <br>
				<select name="inputkelamin" id="kelamin"> Pilih Jenis Kelamin
					<option value="Laki-laki">Laki-laki</option>
					<option value="Perempuan">Perempuan</option>
				</select> <br><br>

				<label for="tanggallahir"> Tanggal Lahir </label> <br>
				<input type="date" id="tanggallahir" name="inputtanggallahir"> <br><br>

				<label for="alamat">Alamat Rumah</label><br>
				<textarea id="alamat" name="inputalamat" row="4" cols="50"></textarea> <br><br>

			</fieldset>

			<input type="submit" name="submit" value="Kirim" onclick="alert('data tersimpan')" style="margin-top: 10px; margin-left:3px">


		</forms>
	</div>
</body>

</html>